<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white"/>
    <stroke android:width="1dip" android:color="@color/light_gray" />
    <corners android:radius="0dp"/>
    <padding android:left="@dimen/five_dp" android:top="@dimen/five_dp" android:right="@dimen/five_dp" android:bottom="@dimen/five_dp" />
</shape>