<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="smallest_font">10sp</dimen>
    <dimen name="small_medium_font">12sp</dimen>
    <dimen name="small_font">14sp</dimen>
    <dimen name="medium_font">16sp</dimen>
    <dimen name="large_font">18sp</dimen>
    <dimen name="largest_font">20sp</dimen>
    <dimen name="medium_largest_font">22sp</dimen>
    <dimen name="very_largest_font">24sp</dimen>
    <dimen name="sixty_dp">60dp</dimen>
</resources>