<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="componentStyle">
        <attr name="font" format="string" />
        <attr name="bgColor" format="color" />
    </declare-styleable>

</resources>
