<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="storeData"
            type="com.recycletocoin.Model.StoreModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="1"
               >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical"
                    android:padding="@dimen/fifteen_dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.recycletocoin.widgets.AppTextView
                            style="@style/graphic_semiBold"
                            android:id="@+id/row_store_tv_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_font"
                            android:layout_marginBottom="@dimen/ten_dp"/>
                        <com.recycletocoin.widgets.AppTextView
                            style="@style/graphic_light"
                            android:id="@+id/row_store_tv_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/purple"
                            android:layout_marginStart="@dimen/ten_dp"
                            android:textSize="@dimen/small_font"/>
                    </LinearLayout>
                    <com.recycletocoin.widgets.AppTextView
                        style="@style/graphic_light"
                        android:id="@+id/row_store_tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/small_medium_font"
                        android:layout_marginBottom="@dimen/ten_dp"/>

                </LinearLayout>
                  <com.recycletocoin.widgets.AppTextView
                        style="@style/graphic_light"
                      android:id="@+id/row_store_tv_get_direction"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:textColor="@color/purple"
                        android:text="GET DIRECTION"
                        android:drawableTop="@drawable/ic_map_marker"
                        android:gravity="center"
                        android:textSize="@dimen/smallest_font"
                      android:paddingTop="@dimen/ten_dp"
                      android:paddingEnd="@dimen/ten_dp"/>
                </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>
    </LinearLayout>
</layout>
